# 🎵 Нотная библиотека

showInNavigation: true

Добро пожаловать в коллекцию церковных песнопений. Здесь собраны партитуры в различных распевах для изучения и практики хорового пения.

## Как пользоваться

1. Выберите раздел из списка слева
2. Откройте нужную партитуру  
3. Используйте встроенный плеер для прослушивания
4. Практикуйте пение с аккомпанементом
