# 🎵 Нотная библиотека

showInNavigation: true

Добро пожаловать в коллекцию церковных песнопений. Здесь собраны партитуры в различных распевах для изучения и практики хорового пения.

## Как пользоваться

1. Выберите раздел из списка слева
2. Откройте нужную партитуру
3. Используйте встроенный плеер для прослушивания
4. Практикуйте пение с аккомпанементом

## 📂 Полный каталог партитур
<div id="full-partiture-tree">
    <div style="color: #7f8c8d; font-style: italic; padding: 20px; text-align: center;">
        Загрузка полного каталога...
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    loadFullTree();
});

async function loadFullTree() {
    try {
        const response = await fetch('./full-tree.json'); // <-- Вот тут проблема!
        if (!response.ok) throw new Error('Full tree file not found');

        const treeData = await response.json();
        renderFullTree(treeData);

    } catch (error) {
        console.error('Error loading full tree:', error);
        document.getElementById('full-partiture-tree').innerHTML =
            '<div style="color: #e74c3c; font-style: italic; padding: 10px 20px;">❌ Полный каталог временно недоступен<br><small>' + error.message + '</small></div>';
    }
}

function renderFullTree(treeData) {
    const container = document.getElementById('full-partiture-tree');

    if (!treeData || treeData.length === 0) {
        container.innerHTML = '<div style="color: #7f8c8d; font-style: italic; padding: 10px 20px;">Папка пуста</div>';
        return;
    }

    let html = '<ul style="list-style: none; padding-left: 0; margin: 0;">';

    function renderItems(items, level = 0) {
        items.forEach(item => {
            // ПРОБЛЕМА: Скрипт ожидает поля item.path и item.displayName
            // convert-abc.js генерирует JSON с полями id, text, icon, children
            const path = item.path; // <-- undefined
            const displayName = item.displayName; // <-- undefined
            const type = item.type; // <-- undefined

            // Вместо этого нужно использовать:
            const id = item.id; // Это может быть относительный путь
            const text = item.text; // Это заголовок
            const children = item.children;

            // Предположим, id - это относительный путь от /partitures/
            // Тогда для ссылки нужно сформировать правильный URL
            // Для файлов: /partitures/.../filename.html
            // Для папок: /partitures/.../ (или /partitures/.../index.html, что Jekyll делает автоматически)
            let linkPath = id;
            if (!linkPath.endsWith('.html')) {
                // Если это папка, Jekyll создаст /partitures/.../index.html -> /partitures/.../
                // Но fetch идёт за /partitures/full-tree.json, который лежит в корне partitures/
                // Поэтому, если id = 'liturgy', ссылка должна быть '/partitures/liturgy/'
                // Если id = 'liturgy/liturgy_of_the_faithful', ссылка '/partitures/liturgy/liturgy_of_the_faithful/'
                // Итак, если id НЕ заканчивается на .html, это папка, и путь для ссылки - '/partitures/' + id + '/'
                linkPath = '/partitures/' + id + '/';
            } else {
                // Если заканчивается на .html, это файл, путь '/partitures/' + id
                // Но id в JSON может быть 'liturgy/liturgy_of_the_faithful/some_file.html'
                // Нужно относительный путь от корня сайта к файлу html
                linkPath = '/partitures/' + id;
            }

            const indent = level * 20;
            // Определяем тип по наличию children или по id (если заканчивается на .html)
            const isFolder = !id.endsWith('.html');
            const icon = isFolder ? '📁' : '📄';
            const color = isFolder ? '#e67e22' : '#2c3e50';
            const fontWeight = isFolder ? 'bold' : 'normal';

            html += `
                <li style="margin-bottom: 4px;">
                    <a href="${linkPath}" style="
                        color: ${color};
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        padding: 6px 12px;
                        background: white;
                        border-radius: 5px;
                        border: 1px solid #e9ecef;
                        font-weight: ${fontWeight};
                        transition: all 0.2s;
                        margin-left: ${indent}px;
                    " onmouseover="this.style.backgroundColor='${isFolder ? '#fff3e0' : '#f8f9fa'}'; this.style.borderColor='${isFolder ? '#e67e22' : '#4051b5'}'"
                       onmouseout="this.style.backgroundColor='white'; this.style.borderColor='#e9ecef'">
                        ${icon} ${text} <!-- Используем text вместо displayName -->
                    </a>
            `;

            if (children && children.length > 0) {
                html += '<ul style="list-style: none; padding-left: 0; margin: 0;">';
                renderItems(children, level + 1);
                html += '</ul>';
            }

            html += '</li>';
        });
    }

    renderItems(treeData);
    html += '</ul>';
    container.innerHTML = html;
}
</script>