%abc-2.1

X:1
T: Прокимен
C: Архангелу Михаилу и Бесплотным силам
M: 4/4
L: 1/4
%%tempo { 40, 60, *80, 100, 120, 140 }
K:F
V:1 clef=treble name="Soprano"
%%MIDI program 40
V:2 clef=treble name="Alto"
%%MIDI program 40
V:3 clef=bass  name="Tenor"
%%MIDI program 40
V:4 clef=bass name="Bass"
%%MIDI program 40
%%score [(1 2) (3 4)]
%%player_top
[V:1]
z3 (F/2G/2) | AB3/2 A/2 G/2 G/2 | (G A) F2 | E2 F G |
w: Тво--ряй Ан-ге-лы Сво-я* ду-хи и слу-
A (G/2A/2) B A/2 G/2 | A G F2 | F G E E | F2 z2 |
w: ги Сво--я пла-мень ог-нен-ный, пла-мень ог-нен-ный; %break
z3 G | A4 | A3/2 A/2 G/2 A/2 (c/2B/2) | (B3/2 A/2) A A/2 G/2 | F3/2 G/2 A3/2 z/2 |
w: тво-ряй Ан-ге-лы сво-я* ду--хи и слу-ги Сво-я %break
(G2 A) B | A2 G2 | !fermata!F2 A A | B2 A2 |
w: пла--мень ог-нен-ный. Ал-ли-лу-ия,
A G F2 | E2 A G | (F2 E2) | !fermata!F4 |]
w: ал-ли-лу-ия, ап-ли-лу--ия!
[V:2]
z3 (D/2E/2) | F G3/2 F/2 G/2 F/2 | E2 D2 | (^C =C) C C |
F F F F/2 F/2 | F E D2 | D D D3/2 ^C/2 | D2 z2 |%break
z3 E |(F2 G2) | F3/2 F/2 E/2 F/2 G | (G3/2 F/2) F E/2 E/2 | D3/2 F/2 F3/2 z/2 | %break
F3 F | F3 E | C2 F F | F2 F2 |
E E D2 | ^C2 D D | (D2 ^C2) | D4 |]
[V:3]
z3 A, | D D3/2 D/2 D/2 D/2 | (C ^C) A,2 | (A, B,) A, B, |
C (B,/2C/2) D C/2 B,/2 | C (B,/2A,/2) A,2 | B, B, A, A, | A,2 z2 | %break
z3 C | (C2 ^C2) | D3/2 D/2 D/2 D/2 E | C2 C ^C/2 C/2 | D3/2 D/2 =C3/2 z/2 | %break
(B,2 C) D | C2 B,2 | !fermata!A,2 C C | D2 C2 |
^C C A,2 | A,2 A, B, | A,4 | !fermata!A,4 |]
[V:4]
z3 D, | D, G,,3/2 A,,/2 B,,/2 =B,,/2 | C, A,, (D,3/2 F,/2) | (A, G,) F, F, |
F, F, B,, C,/2 D,/2 | C, ^C, (D, =C,) | (B,,/2D,/2) G, A,A,, | D,2 z2 | %break
z3 C,|(F,2 E,2) | D,3/2 D,/2 D,/2 D,/2 C, | F,2 F, A,/2 A,/2 | B,3/2 B,/2 F,3/2 z/2| %break
(D,2 C,) B,, | C,2 C,2 | F,2 F, F, | (B,, D,) F,2 |
A, A,, (D, F,) | (A, G,) F, G, | (A,2 A,,2) | D,4 |]