%abc-2.1

X:1
T: Достойно есть
C: Столпового распева, муз. А. Третьякова
M: 4/4
L: 1/4
K:D
%%tempo { 40, 60, *80, 100, 120, 140 }
V:1 clef=treble name="Soprano1"
%%MIDI program 40
V:2 clef=treble name="Soprano2"
%%MIDI program 40
V:3 clef=treble name="Alto"
%%MIDI program 40
V:4 clef=treble  name="Tenor1"
%%MIDI program 40
V:5 clef=treble  name="Tenor2"
%%MIDI program 40
V:6 clef=bass name="Bass"
%%MIDI program 40
%%score [(1 2) 3 (4 5) 6]
%%player_top
[V:1]
z3 A | A A A A | A A A A | A2 A2 | A A A A |
w: Дос-той-но есть, дос-той-но есть, дос-той-но есть, я-ко во-
A2 A2 | A2 A2 | A2 A2 | A2 A A | A2 A2 |
w: ис-тин-ну бла-жи-ти Тя, Бо-го-ро-ди-
A A A A | d2 c c | B B c c | d2 c2 | B2 c2 |
w: цу, При-сно-бла-жен-ну-ю и Пре-не-по-роч-ну-ю и
d2 c2 | B2 A2 | G2 F2 | E3 A | d2 c2 |
w: Ма-терь Бо-га на-ше-го. Чест-ней-шу-
B2 c c | (d2 c2 | B2) c2 | d2 c c | B2 c c |
w: ю хе-ру-вим** и слав-ней-шу-ю без срав-
d d/2 d/2 c B | c2 c c |  e2 d d | e e d e | f2 e2 | d4 |
w: не-ни-я се-ра-фим, без ист-ле-ни-я Бо-га Сло-ва рожд-шу-ю,
d2 d2 | d2 e e | d2 c c | B2 A A | (G2 F2 | E4 | A4) |
w: су-щу-ю Бо-го-ро-ди-цу Тя ве-ли-ча----
(A4 | A4 | A4 | A4 | A4 | A4) |]
w: ем_______
[V:2]
z3 A | A A A A | A A A A | A2 A2 | A A A A |
A2 A2 | A2 A2 | A2 A2 | A2 A A | A2 A2 |
A A A A | d2 c c | B B c c | d2 c2 | B2 c2 |
d2 c2 | B2 A2 | G2 F2 | E3 A | d2 c2 |
B2 c c | (d2 c2 | B2) c2 | d2 c c | B2 c c |
d d/2 d/2 c B | ^A2 A A |  B B2  B | B B B c | d2 c2 | B4 |
d2 d2 | d2 c c | B2 A A | G2 A A | (G2 F2 | E4 | E4) |
(A4 | A4 | A4 | A4 | A4 | A4) |]
[V:3]
z4 | z3 G | G G G G | F2 (E F) | D D E E |
w: Дос-той-но есть, дос-той-но* есть, я-ко во-
F2 (E F) | D2 (A G) | F2 (E F) | D2 E E | F2 (E D) |
w: ис-тин--ну бла--жи-ти* Тя, Бо-го-ро-ди--
A A A A | A2 A A | F F A A | A2 A2 | F2 A2 |
w: цу, При-сно-бла-жен-ну-ю и Пре-не-по-ро-чну-ю и
B2 A2 | G2F2 | E2 D2 | E A A A | A A A A |
w: Ма-терь Бо-га на-ше-го. Чест-ней-шу-ю, чес-тней-шу-
A A2 A | A A A A | A A2 A | A A A A | A A A A |
w: ю хе-ру-вим, чест-ней-шу-ю хе-ру-вим и слав-ней-шу-ю без срав-
A A/2 A/2 A F | F2 F F | G2 F F | G G  F A |  A2 A2 | F4 |
w: не-ни-я се-ра-фим, без ист-ле-ни-я Бо-га Сло-ва рожд-шу-ю,
B2 (A G) | A2 A A | F2 F F | D2 F F | (E2 D2 | B,4) | [E4 C4] |
w: су-щу--ю Бо-го-ро-ди-цу Тя ве-ли-ча---ем,
[F2 D2] [E C] [F C] | ([D2 B,2] [E2 C2] | [F2 D2] [E2 C2]) | (D4 | D4 | D4) |]
w: Тя ве-ли-ча___ ем__
[V:4]
z4 | z4 | z3 A, | D2 C2 | B, B, C C | D2 C2 | B,2 C2 | D2 C2 | B,2 C C | D2 (C B,) |
w: Дос-той-но есть, я-ко во-ис-тин-ну бла-жи-ти Тя, Бо-го-ро-ди--
A, A, A, A, | F2 E F | D D E E | F2 (E F) | D2 (A G) |
w:  цу, Прис-но-бла-жен-ну-ю и Пре-не-по-роч-ну--ю и*
F2 F2 | D2 D2 | B,2 (A, B,) | C3 A, | F2 (E F) |
w: Ма-терь Бо-га на-ше--го. Чест-ней-шу--
D2 E E | (F2 E F | D2) (A G) | F2 E F | D2 E E |
w: ю хе-ру-вим*** и-- слав-ней-шу-ю без срав-
F F/2 F/2 E D | C2 C C | E2 D D | E E D E | F2 E2 | D4 |
w: не-ни-я се-ра-фим, без ист-ле-ни-я Бо-га Сло-ва рожд-шу-ю,
D2 D2 | D2 E E | D2 C C | B,2 D D | (B,2 A,2 | G,4) | G,4 |
w: су-щу-ю Бо-го-ро-ди-цу Тя ве-ли-ча---ем,
F,2 E, E, | (D,2 E,2 | F,2 E,2) | (F,4 | F,4 | F,4) |]
w: Тя ве-ли-ча___ ем__
[V:5]
z4 | z4 | z3 A, | D2 C2 | B, B, C C | D2 C2 | B,2 C2 | D2 C2 | B,2 C C | D2 (C B,) |
A, A, A, A, | F2 E F | D D E E | F2 (E F) | D2 (A G) |
F2 F2 | D2 D2 | B,2 (A, B,) | C3 A, | F2 (E F) |
D2 E E | (F2 E F | D2) (A G) | F2 E F | D2 E E |
F F/2 F/2 E B, | ^A,2 A, A, | B, B,2 B, | B, B, B, C | D2 C2 | B,4 |
D2 D2 | D2 C C | B,2 =A, A, | B,2 D D | (B,2 A,2 | G,4) | G,4 |
F,2 E, E, | (D,2 E,2 | F,2 E,2) | (F,4 | F,4 | F,4) |]
[V:6]
z4 | z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 | z4 |
z A, A, A, | D2 A,2 | B,2 A, A, | D2 A,2 | B,2 A,2 |
w: Прис-но-бла-жен-ну-ю Не-по-роч-ну-ю и
B,2 F,2 | E,2 D,2 | E,2 F,2 | A,3 A, | D,2 A,,2 |
w: Ма-терь Бо-га на-ше-го. Чест-ней-шу-
D,2 (A,,2 | D,2) A,,2 | D,2 A,,2 | D,2 A,,2 | D,2 A,,2 |
w: ю хе--ру-вим и слав-ней-шу-ю
D,2 (A,, B,,) | F,2 F, F, | E,2 B, B, | E, E, B, A, | (D, F,) A,2 | (B,2 A,2) |
w: се-ра--фим, без ист-ле-ни-я Бо-га Сло-ва рожд--шу-ю*
G,2 (F, E,) | F,2 A, A, | B,2 F, F, | G,2 D, D, | (E,2 F,2 | G,4 | [A,4 A,,4]) |
w: су-щу--ю Бо-го-ро-ди-цу Тя ве-ли-ча----
D,2 A,, A,, | (D,2 A,,2 | D,2 A,,2 | D,2 A,,2 | D,2 A,,2) | [D,4 D,,4] |]
w: ем, ве-ли-ча--------ем