# Херувимские

**Херувѝмская (песнь)** - неизменяемое песнопение православной церкви; название получило по начальным словам; поётся во время «Великого входа» непосредственно до и после, на литургии Иоанна Златоуста и Василия Великого.

## Структура песнопения

**Первая часть** (поётся непосредственно до «Великого входа»):
> *«Иже херувимы тайно образующе, и Животворящей Троице трисвятую песнь припевающе, Всякое ныне житейское отложим попечение.»*

**Вторая часть** (поётся непосредственно после «Великого входа»):
> *«Аминь. Яко да Царя всех подъимем, ангельскими невидимо дароносима чинми. Аллилуиа, Аллилуиа, Аллилуиа.»*

## Особенности исполнения

Исполнение Херувимской отличается особой торжественностью и является приготовительной к достойному присутствию и участию в евхаристии.

Выберите конкретное песнопение из списка слева для изучения и прослушивания.
