%abc-2.1

X:1
T:Херувимская
C:Спасская
M:16/4
L:1/4
%%tempo { 40, 60, *80, 100, 120, 140 }
K:Dm
%%player_top
V:1 clef=treble name="Soprano"
%%MIDI program 40
V:2 clef=treble name="Alto"
%%MIDI program 40
V:3 clef=bass name="Tenor"
%%MIDI program 40
V:4 clef=bass name="Bass"
%%MIDI program 40
%%score [(1 2) (3 4)]
[V:1]
(DE)(FA)(AG)(FA)(cBAG)A4 |
w: И--же* Хе--ру--ви----мы,
(DE)(FA)(AG)(FA)(GAG2)A4 |
w: И--же* Хе--ру--ви---мы, %break
(A2B)c(cB)(AB)c3B(A2BA) |
w: Тай--но об--ра--зу-ю-ще,
(AB3)(A3G)F2(EF)(AGF)G((A2 (3 A)GFG4) ||
w: Тай--но* об-ра--зу---ю-ще  %break
DEFA(AG)(FA)(cBAG)A4 |
w: и Жи-во-тво-ря--щей* Трой----це
(DEFA)(AGFA)(GA)G2A4|
w: Три----свя----ту--ю песнь,
(A2B)c(cB)(AB)(c3BA2BA)
w: Три--свя-ту--ю* песнь
(AB3A3)G(F2EFAG)(FG)((A2 (3 A)GFG4) ||
w: при---пе-ва-----ю--ще, %break
(DEFA)(AG)(FA)(cBAG)A4 |
w: вся----ко--е* ны----не,
(DEFA)(AG)(FA)(GAG2)A4 |
w: вся----ко--е* ны---не,
(A2Bc)(cB)(AB)(c3B)(A2BA) |
w: вся---ко--е* ны--не
(AB3)A3G(F2EF)(AGF)G((A2 (3 A)GFG4) |
w: жи--тей-ско-е** от---ло-жим
D2D2(DE)(FE)F4|]
w: по-пе-че--ни--е. %break
(FG)((A2 (3 A)GFG4) |]
w: А--минь.  %break
d2c2B2A2(cB)AGA2A2|
w: Я-ко да Ца-ря* всех по-ды-мем
d2c2B2AA(GA)B2A4|
w: Ан-гель-ски-ми не-ви--ди-мо
A2Bc(cB)(AB)(c3B)(A2BA)|
w: до-ри-но-си--ма* чин--ми.%break
(AB2)BA3Ad2ddc2B2((A2 (3 A)GFG4) |
w: Ал--ли-лу-и-я, ап-ли-лу-и-я,
d2d2d3d(d4d4)|]
w: ап-ли-лу-и-я.
[V:2]
D2D2(DE)F2(AGFE)E4 | % И--же* Хе--ру--ви----мы,
D2D2(DE)F2(F2E2)F4 | % И--же* Хе--ру--ви----мы, %break
(^F2G)A(AG)G2(GE=F)G(F_ED2)|  % Тай--но об--ра--зу-ю-ще,
(D2G2)(FGF=E)D2D2(FED)E((F2 (3 F)ED E4)||  %Тай--но* об-ра--зу---ю-ще  %break
DDDD(DE)F2(AGFE)E4| % и Жи-во-тво-ря--щей* Трой----це
D4(DEF2)F2E2F4|  % Три----свя----ту--ю песнь,
(^F2G)A(AG)G2(GE=FGF_ED2) % Три----свя----ту--ю песнь
(D2G2FGF)=E(D4FE)(DE)((F2 (3 F)ED E4)  % при---пе-ва-----ю--ще, %break
D4(DE)F2(AGFE)E4 |  % вся----ко--е* ны----не,
D4(DE)F2(F2E2)F4 |   % вся----ко--е* ны----не,
(^F2GA)(AG)G2(GE=FG)(F_ED2)|    % вся----ко--е* ны----не
(D2G2)(FGF)=ED4(FED)E((F2 (3 F)ED E4)||  % жи--тей-ско-е** от---ло-жим
D2D2D2D2D4|]  % по-пе-че--ни--е. %break
(DE)((F2 (3 F)ED E4)|]  % А--минь.  %break
(FG)A2G2(GF)(AG)FEE2E2|  %  Я-ко да Ца-ря* всех по-ды-мем
(FG)A2G2GFF3EF4| % Ан-гель-ски-ми не-ви--ди-мо
^F2GA(AG)G2(GE=FG)(F_ED2)| % до-ри-но-си--ма* чин--ми.%break
(D2G)G(FGF)GF2EF(AG)(FG)((F2 (3 F)ED E4)|  % Ал--ли-лу-и-я, ап-ли-лу-и-я,
D2D2(DEF)E(F3EF4)|] % ап-ли-лу-и-я,
[V:3]
D2D2D2D2D4(D2^C2) | % И--же* Хе--ру--ви----мы,
D2C2B,2A,2(B,3C)C4 | % И--же* Хе--ру--ви----мы,%break
D3DD2D2C3C(C2DC) |  % Тай--но об--ра--зу-ю-ще,
(CD2E)(FEDE)D2D2C3C(C4A,4)||  %Тай--но* об-ра--зу---ю-ще  %break
DDDDD2D2D4(D2^C2) | % и Жи-во-тво-ря--щей* Трой----це
(D2C2)(B,2A,2)B,2C2C4|  % Три----свя----ту--ю песнь,
D3DD2D2((C4C2)DC)  % Три----свя----ту--ю песнь
(CD2EFED)E(D4C2)C2(C4A,4) ||  % при---пе-ва-----ю--ще, %break
D4D2D2D4(D2^C2) |  % вся----ко--е* ны----не,
(D2C2)B,2A,2(B,3C)C4 |  % вся----ко--е* ны----не,
D4D2D2C4(C2DC) |   % вся----ко--е* ны----не
(CD2E)(FED)ED4C3C(C4A,4)||  % жи--тей-ско-е** от---ло-жим\
D2C2B,2(A,G,)A,4|]  % по-пе-че--ни--е. %break
(A,C)(C4A,4)|]  % А--минь.  %break
D2D2(DE)(ED)D2DDD2^C2|  % Я-ко да Ца-ря* всех по-ды-мем
D2D2(DE)EDD3CC4|  % Ан-гель-ски-ми не-ви--ди-мо
D2DDD2D2C4(C2DC)| % до-ри-но-си--ма* чин--ми.%break
(CD2)E(FED)ED2DD(FE)(DE)(C4A,4)|  % Ал--ли-лу-и-я, ап-ли-лу-и-я,
D2C2(B,2A,)B,(A,2B,2A,4)|]  % ап-ли-лу-и-я
[V:4]
D,2C,2B,,2A,,2(G,,2B,,2)A,,4 | % И--же* Хе--ру--ви----мы,
D,2D,2D,2D,2(D,2C,2)(F,2E,2) | % И--же* Хе--ру--ви----мы,%break
D,3D,G,2F,2(E,C,D,)E,(F,2^F,2)|  %Тай--но* об-ра--зу---ю-ще
G,4A,4B,2B,2C3C,(=F,2C,2^C,2A,,2)||  %Тай--но* об-ра--зу---ю-ще  %break
D,D,CCB,2A,2(G,2B,2)A,4| % и Жи-во-тво-ря--щей* Трой----це
D,4D,4D,2E,2(F,2E,2)|  % Три----свя----ту--ю песнь,
D,3D,G,2F,2(E,C,D,E,F,2^F,2) % Три----свя----ту--ю песнь
(G,4A,3)A,(B,4C2)C,2(=F,2C,2^C,2A,,2)||   % при---пе-ва-----ю--ще, %break
(D,2C2)B,2A,2(G,2B,2)A,4 |  % вся----ко--е* ны----не,
D,4,2D,2D,2(D,2C,2)(F,2E,2) |  % вся----ко--е* ны----не,
D,4G,2F,2(E,C,D,E,)(F,2^F,2)|  % вся----ко--е* ны----не
G,4A,3A,B,4C3C,(=F,2C,2^C,2A,,2)||  % жи--тей-ско-е** от---ло-жим
(D,E,)(F,A,)B,2D,2D,4|]  % по-пе-че--ни--е. %break
(D,C,)(=F,2C,2^C,2A,,2)|]  % А--минь.  %break
(D,E,)(F,A,)B,2A,2G,2A,B,A,2A,2|  % Я-ко да Ца-ря* всех по-ды-мем
(D,E,)(F,A,)B,2A,A,(B,A,)G,2(F,2E,2) |% Ан-гель-ски-ми не-ви--ди-мо
D,2D,D,G,2F,2(E,C,D,E,)(F,2^F,2)|  % до-ри-но-си--ма* чин--ми. %break
G,3G,A,3A,B,2B,B,C2C,2(=F,2C,2^C,2A,,2)|  % Ал--ли-лу-и-я, ап-ли-лу-и-я,
(D,E,)(F,A,)(B,2A,)G,(D,4D,4|] % ап-ли-лу-и-я