
X:1
T: Тропари
C: Киевского распева
M: 42/4
L: 1/4
K: Am
V:1 clef=treble name="Soprano"
%%MIDI program 40
V:2 clef=treble name="Alto"
%%MIDI program 40
V:3 clef=treble name="Tenor"
%%MIDI program 40
V:4 clef=bass octave=-2 name="Bass"
%%MIDI program 40
%%tempo { 80, 100, 120, 140, 160, *180 }
%%score [(1 2) 3 4]
%%player_top
[V:1]
B2B4||AAB2ccccccccccccccccccB2A|
w: А-минь. Бо-го-ро-ди-це, Де-во, ра-ду-йся, бла-го-да-тна-я Ма-ри-е, Го-сподь с~То-бо-ю.
AAAB2ccccccccccccccB2|
w: бла-го-сло-ве-нна Ты в~же-нах, и бла-го-сло-вен плод чре-ва Тво-е-го
dddddddddd(c2B2)A4|]
w: я-ко Спа-са ро-ди-ла е-си душ на--ших.
[V:2]
G2G4||EEG2GGGGGGGGGGGGGGGGGGG2E|
EEEG2GGGGGGGGGGGGGGG2|
AAAAAAAAAB(A2^G2)E4|]
[V:3]
D2D4||CCD2EEEEEEEEEEEEEEEEEED2C|
CCCD2EEEEEEEEEEEEEED2|
FFFFFFFFFF(E2D2)C4|]
[V:4]
g2g4||aag2ccccccccccccccccccg2a|
aaag2ccccccccccccccg2|
dddddddddde4a4|]
[V:1]
B2ccccccccccB2A2||
w: Сла-ва От-цу и Сы-ну и Свя-то-му Ду-ху,
[V:2]
=G2GGGGGGGGGGG2E2||
[V:3]
D2EEEEEEEEEED2C2||
[V:4]
=g2ccccccccccg2a2||
[V:1]
AB2ccccccccB2|
w: Кре-сти-те-лю Хри-стов, всех нас по-мя-ни,
ccd2cccccccB2A2|
w: да и-зба-ви-мся от бе-зза-ко-ний на-ших,
ddddddddddc2BBBA4||
w: те-бе бо да-де-ся бла-го-дать мо-ли-ти-ся за ны.
[V:2]
EG2GGGGGGGGG2|
GGG2GGGGGGGG2E2|
AAAAAAAAABA2^GGGE4||
[V:3]
CD2EEEEEEEED2|
EEF2EEEEEEED2C2|
FFFFFFFFFFC2DDDC4||
[V:4]
ag2ccccccccg2|
ccB2cccccccg2a2|
dddddddddde2eeea4||
[V:1]
AB2cccccccccB2BA2||
w: И ны-не, и при-сно, и во ве-ки ве-ков, А-минь.
[V:2]
E=G2GGGGGGGGGG2GE2||
[V:3]
CD2EEEEEEEEED2DC2||
[V:4]
a=g2cccccccccg2ga2||
[V:1]
AB2cccccccccccccB2|
w: Мо-ли-те за ны, свя-ти-и а-по-сто-лы, свя-ти-и вси,
ccd2cccB2BBA2|
w: да из-ба-вим-ся от бед и скор-бей:
ddddddddddddd(c2B2)A2||
w: вас бо те-плы-е пре-дста-те-ли ко Спа-су стя-жа--хом.
[V:2]
EG2GGGGGGGGGGGGGG2|
GGG2GGGG2GGE2|
AAAAAAAAAAAABA2^G2E2||
[V:3]
CD2EEEEEEEEEEEEED2|
EEF2EEED2DDC2|
FFFFFFFFFFFFF(E2D2)C2||
[V:4]
ag2cccccccccccceg2|
ccB2cccg2gga2|
ddddddddddddde2e2a2||
[V:1]
AAB2ccccccccccccBBA2|
w:Под Тво-е бла-го-у-тро-би-е при-бе-га-ем, Бо-го-ро-ди-це:
AB2ccccccccccBBA2|
w: мо-ле-ни-я на-ша не пре-зри во о-бсто-я-ни-и:
dddddddddddddddddddc2A2A4||
w: но от бед и-зба-ви ны, е-ди-на Чи-ста-я, е-ди-на бла-го-сло-ве-нна-я
[V:2]
EEG2GGGGGGGGGGGGGGE2|
EG2GGGGGGGGGGGGE2|
AAAAAAAAAAAAAAAAAABA2^F2E4||
[V:3]
CCD2EEEEEEEEEEEEDDC2|
CD2EEEEEEEEEEDDC2|
FFFFFFFFFFFFFFFFFFFE2D2C4||
[V:4]
aag2ccccccccccccgga2|
ag2ccccccccccgga2|
ddddddddddddddddddde2e2a4||