X:1
T: Богородице Дево
T: Первая неделя Великаго поста. Канон Андрея Критского
C: Обиходного распева
M: 4/4
L: 1/4
K:G
V:1 clef=treble name="Soprano"
%%MIDI program 1
V:2 clef=treble name="Alto"
%%MIDI program 1
V:3 clef=bass octave=-1 name="Tenor"
%%MIDI program 1
V:4 clef=bass octave=-2 name="Bass"
%%MIDI program 1
%%tempo { 100, 120, *140, 160, 180 }
%%score [(1 2) (3 4)]
%%player_top
[V:1]GGA2B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ B/A2G2 |
[V:2]EEF2G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/F2E2 |
w:Бо-го-ро-дице Де-во ра-дуй-ся, бла-го-дат-ная Ма-ри-е, Го-сподь с~То-бо-ю,
[V:3]BBd2 d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d2B2 |
[V:4]eed2 g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ d2e2 |
[V:1]GGGA2 B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ c2BBBA2 |
[V:2]EEEF2 G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ A2GGGF2 |
w: бла-го-сло-вен-на Ты в~же-нах, и бла-го-сло-вен Плод чре-ва Тво-е-го,
[V:3]BBBd2 d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d2dddd2 |
[V:4]eeed2 g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ f2gggd2 |
[V:1]c/ c/ c/ c/ c/ c/ c/ c/ c/ B2A2G2 ||
[V:2]A/ A/ A/ A/ A/ A/ A/ A/ A/ G2F2E2 ||
w: я-ко Спа-са ро-ди-ла е-си душ на-ших.
[V:3]e/ e/ e/ e/ e/ e/ e/ e/ e/ e2^d2B2 ||
[V:4]a/ a/ a/ a/ a/ a/ a/ a/ a/ b2B2e2 ||
[V:1]A2 B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ A2G2 |
[V:2]F2 G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ F2E2 |
w: Сла-ва От-цу, и Сы-ну, и Свя-то-му Ду-ху.
[V:3]d2 d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d2B2 |
[V:4]d2 g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ d2e2 |
[V:1]GA2 B/ B/ B/ B/ B/ A/ A/ A/ G2 |
[V:2]EF2 G/ G/ G/ G/ G/ F/ F/ F/ E2 |
w: Крес-ти-те-лю Хрис-тов, всех нас по-мя-ни,
[V:3]Bd2 d/ d/ d/ d/ d/ d/ d/ d/ B2 |
[V:4]ed2 g/ g/ g/ g/ g/ d/ d/ d/ e2 |
[V:1]GGA2 B/ B/ B/ B/ B/ B/ B/ (c2B2)A2 |
[V:2]EEF2 G/ G/ G/ G/ G/ G/ G/ (A2G2)F2 |
w: да из-ба-вим-ся от без-за-ко-ний на--ших;
[V:3]BBd2 d/ d/ d/ d/ d/ d/ d/ d4d2 |
[V:4]eed2 g/ g/ g/ g/ g/ g/ g/ (f2g2)d2 |
[V:1]c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ B2AAAG2 ||
[V:2]A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ G2FFFE2 ||
w: те-бе бо да-де-ся бла-го-дать мо-ли-ти-ся за ны.
[V:3]e/ e/ e/ e/ e/ e/ e/ e/ e/ f/ e2^dddB2 ||
[V:4]a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ b2BBBe2 ||
[V:1]GA2 B/ B/ B/ B/ B/ B/ B/ B/ B/ A2AG2 |
[V:2]EF2 G/ G/ G/ G/ G/ G/ G/ G/ G/ F2FE2 |
w: И ны-не и прис-но и во ве-ки ве-ков. А-минь.
[V:3]Bd2 d/ d/ d/ d/ d/ d/ d/ d/ d/ d2dB2 |
[V:4]ed2 g/ g/ g/ g/ g/ g/ g/ g/ g/ d2de2 |
[V:1]GA2 B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ AAG2 |
[V:2]EF2 G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ FFE2 |
w: Мо-ли-те за ны, свя-ти-и а-пос-то-ли, свя-ти-и вси,
[V:3]Bd2 d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ ddB2 |
[V:4]ed2 g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ dde2 |
[V:1]GGA2BBBc2BBA2 |
[V:2]EEF2GGGA2GGF2 |
w: да из-ба-вим-ся от бед и скор-бей,
[V:3]BBd2dddd2ddd2 |
[V:4]eed2gggf2ggd2 |
[V:1]c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ (B2A2)G2 ||
[V:2]A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ (G2F2)E2 ||
w: вас бо теп-лы-я пред-ста-те-ли ко Спа-су стя-жа--хом.
[V:3]e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ f/ (e2^d2)B2 ||
[V:4]a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ (b2B2)e2 ||
[V:1]GGA2 B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ AAG2 |
[V:2]EEF2 G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ FFE2 |
w: Под Тво-е бла-го-у-тро-би-е при-бе-га-ем, Бо-го-ро-ди-це,
[V:3]BBd2 d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ ddB2 |
[V:4]eed2 g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ dde2 |
[V:1]GA2 B/ B/ B/ B/ B/ B/ B/ B/ B/ B/ c2B2A2 |
[V:2]EF2 G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ A2G2F2 |
w: мо-ле-ни-я на-ша не през-ри во об-сто-я-ни-и;
[V:3]Bd2 d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d2d2d2 |
[V:4]ed2 g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ f2g2d2 |
[V:1]c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ B2A2G2 |]
[V:2]A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ G2F2E2 |]
w: но от бед из-ба-ви ны, Е-ди-на Чи-ста-я, Е-ди-на Бла-го-сло-вен-на-я.
[V:3]e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ e/ f/ e2^d2B2 |]
[V:4]a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ a/ b2B2e2 |]