X:1
T: На реках Вавилонских
C: Валаамский распев
M: 4/4
L: 1/4
K:С
V:4 clef=alto octave=-1
%%MIDI program 40
%%tempo { 80, 100, *120, 140, 160, 180 }
%%score [(1 2) (3 4)]
%%player_top
[V:4](cd)(cB)(A2B2c4)e2e2(f3edef2)e4 (fgfe)
w:На * ре--ках** Ва-ви-лон-----ских та---
[V:4]d2(cd)e2(dc)(de)(f3ede)f2e4c2d2c2
w: мо се--до-хом* и * пла----ка-хом вне-гда по-
[V:4]d2e2e2d2e2(f3edef2)e4 | e2(de)(f2e2)d2c4 ||
w:мя-ну-ти нам си-о-----на. Ал-ли--лу--и-я.
[V:4]c2(cdcBA2)B2c4e2e2(fede)f2e4c2(def2)
w: На вер-----би-их по-сре-де*** е-го о-бе---
[V:4]e2d2(cd)e2(de)(f3edef2)e4 | e2(de)(f2e2)d2c4 ||
w: си-хом ор--га-ны* на-----ша. Ал-ли--лу--и-я.
[V:4](cd)(cB)(A2B2)c4e2e2(fede)f2e4
w: Я--ко* та--мо во-про-си----ша ны
[V:4]d2c2d2e4c2d2e2e2(fedef2)e4c2(cdcB)
w:плен-ши-и нас о сло-ве-сех пес-----не и вед----
[V:4]A2B2 c4 e2 (fede) f2e4 c2(def2)e2d2
w:ши-и нас о пе----ни-и: вос-пой---те нам
[V:4](cd)e2d2e2(f3edef2)e4 | e2(de)(f2e2)d2c4 ||
w: от* пес-ней си-он-----ских. Ал-ли--лу--и-я.
[V:4](cd)(cB)A2B2c4 e2 (fe)(def2)e4
w:Ка--ко* вос-по-ем песнь Го--спо---дню
[V:4]c2(de)(f3ede)f2e4 | e2(de)(f2e2)d2c4 ||
w: на зем--ли*** чуж-дей. Ал-ли--лу--и-я.
[V:4]c2c2(cB)(cdcB)A2B2c4e2e2
w: А-ще за--бу----ду те-бе, и-е-
[V:4]e2(fe)(def2)e4d2c2d2e2(dc)
w: ру-са--ли---ме, за-бве-на бу-ди*
[V:4](de)(f3e)(de)f2e4 | e2(de)(f2e2)d2c4 ||
w: дес--ни--ца* мо-я, Ал-ли--лу--и-я.
[V:4]c2(cd)(cB)(A2B2)c4e2f2(fe)(de)
w:Приль-пни* я--зык* мой гор-та-ни* мо--
[V:4]f2e4d2c2d2(dc)(de)(fe)(df)e4
w: е-му, а-ще не по--мя--ну* те--бе,
[V:4]c2(cd)(cB)A2B2c4e2e2e2(fe)(def2)
w: а-ще* не* пред-ло-жу и-е-ру-са--ли---
[V:4]e4d2c2d2e2(dc)(de)f4f2
w: ма я-ко в~на-ча-ле* ве--се-ли-
[V:4](fe)(de)f2e4 | e2(de)(f2e2)d2c4 ||
w: я* мо--е-го. Ал-ли--лу--и-я.
[V:4]c2c2d2(cdcBA2)B2c4e2e2e2
w: По-мя-ни, Го-----спо-ди, сы-ны е-
[V:4](f3ede)f2e4f4f2(fe)(de)f2e4c2
w:дом----ски-я, в~день и-е--ру--са-лимль гла-
[V:4](cdcB)A2B2c4cdecde(f3edef2)
w: го----лю-щи-я: ис-то-щай-те, ис-то-щай-----
[V:4]e4d2(dc)(de)(f3e)(de)f2e4 | e2(de)(f2e2)d2c4 ||
w: те до ос--но--ва--ний* е-го. Ал-ли--лу--и-я.
[V:4]c2(cd)(dB)(A2B2)c4e2e2(f3ede)
w: Дщи ва--ви--ло--ня о-ка-ян----
[V:4]f2e4c2(def2)e2d2(cd)e2d2e2
w: на-я, бла-жен,** и-же воз--даст те-бе
[V:4]d2e2f2(fe)(de)f2e4d2c2d2
w: воз-да-я-ни--е* тво-е, е-же воз-
[V:4]e2(f3e)(de)f2e4 | e2(de)(f2e2)d2c4 ||
w: да-ла* е--си нам.  Ал-ли--лу--и-я.
[V:4]c2c2(cdcB)A2B2c4e2e2e2f4e2
w: Бла-жен, и----же и-мет, и раз-би-ет мла-
[V:4]e2e2(dc)d2e2(f3edef2)e4 | e2(de)(f2e2)d2c4 ||
w:ден-цы тво--я о ка-----мень.   Ал-ли--лу--и-я.