X: 1
T: Милость мира Свияжская
C: Н.Воронин
M: 3/4
L: 1/4
R: reel
K: Gmin
%%tempo { 40, 60, *80, 100, 120, 140 }
%%player_top
V: B1 name="B1" clef=bass middle=D
V: B2 name="B2" clef=bass middle=D
[V: B1] G,2 d, | c,2 (G,/2A,/2) | B, B, c, | A,2 (G,/2F,/2) | !fermata!G,3 |
w: ми- лость ми- ра, *   жерт- ву хва- ле- ни-_ я.
[V: B2] G2 G | G2 (G/2F/2) | E E E | F2 D | !fermata!G,3 |
%5
[V: B1]   G,2 G,       | F, G, A, | !fermata!G,3  || G,2 A, | (B,>A,) G, | A, G, F, | !fermata!G,3  ||
w: И со  ду- хом тво- им. И- ма- мы-_ ко Го- _ спо- ду
[V: B2]  (C>D) E | D D D | !fermata!G,3 || G2 F | E2 E        | D2 D  | !fermata!G,3 ||
[V: B1] G,3 | (G,3 | F, G, A,) | G,3 | G,3 | G, G, G, | G,3 | z G, G, |
w: До- стой- ___но и пра- вед- но есть по- кла
[V: B2] (G,>A, B,) | (C D E) | D3 | G,3 | (C>B,C) | D C B, | C3 | z C D |
[V: B1] c,2 c, | (B,c,) d, | c,2 B, | (A,G,) A, | (B,>A,) G, | (A,G,) F, | G,3 | G,3 |
w: ня- ти- ся * От- цу и Сы- _ну и *Свя- то- _му Ду- ху,
[V: B2] (C>B,) A, | (DC)B, | C2 D | E2 E | D2D | D2D | G,3 | G,3 |
[V: B1] e,>d,c, | B,c, d, | c,3 | (c,2B,) | (A,>G,A,) | (B,A,G, | F,G,)A, | G,3 | G,3 |
w: Тро- иц- е Е- ди- но- сущ- ней * и ** Не- ____ раз- дель- ней
[V: B2] C>DE | DCB, | C3 | (C2D) | E3 | (D3 | D2)D | G,3 | G,3 |
[V: B1]d,3 | (e,d,c,) | (d,3 | d,)zd, | (c,>B,A,) | (G,F,)A, | (G,3 | G,)zG, |
w:Свят, Свят,** Свят *  Гос- подь ** Са- ва- _ оф,* ис-
[V: B2](G,>A,B,) | (c,B,A,) | (G,3 | G,)zF | E3 | D2D | (G,3 | G,)zG, |
[V: B1]G,3 | G,2G, | G,2G, | (G,2A,) | (B,>A,)G, | (A,G,)F, | (G,3 | G,)zG, |
w:полнь Не- бо и зем- ля* сла-_ вы Тво- _ е- я; * о-
[V: B2](G,>A,B,) | (CD)E | (DC)B, | C3 | B,2 B | (CD)D | (G,3 | G,)zG
[V: B1]c,2c, | (B,c,d,) | c,3 | e,e,d, | c,2(B,/2c,/2) | d,2c, |
w:сан- на в~выш -_ них, бла- го- сло- вен гря- _ дый во
[V: B2](E>D)C | (DCB,) | C3 | CCD | E2(D/2C/2) | B,2C |
[V: B1]B,A,B, | c,c,B, | (A,>G,A, | B,A,)G, | (F,G,A, | G,3) | !fermata!G,3 ||
w:И- мя Гос- под- не, о- сан- ____ на в~выш- ___ них
[V: B2]DDD | CCD | (E3 | D2)D | (D3 | G,3) | !fermata!G,3 ||
[V: B1](G>AB | cBA) | !fermata!G3 || (G3 | G3) | G3 ||
w:А- _____минь. А- _ минь
[V: B2](G3 | F2D) | !fermata!G,3 || (C>DE | DCB,) | C3 ||
[V: B1](G,2d, | c,2G,/2A,/2) | (B,2c, A, G,)F, | (G,3 | G,2)z | (G,2d, | c,2G,/2A,/2) | B,2c, | (A, G,)F, |
w: Те- ____ бе ***по- ем,* Те- ____ бе бла- го- _ сло-
[V: B2](G3 | G3) | (G3 | FD)D | (G,3 | G2)z | ((G3 | (G2)G/2)F/2) | E2E | D2D
[V: B1](G,3 | G,) | G,3 | (A,G,A,) | (B,>A,G,) | (F,G,)A, | (G,3 | G,3) | (G,2d, | c,2G,/2A,/2 |
w: вим, * Те- бе** бла- __ го- _ да- рим,* Го-
[V: B2](C3 | B,2A,) | (G,2D) | C3 | (B,2C) | D2D | (E3 | D2C) | (B,3 | C2G/2F/2
[V: B1]B,>A,G, | F,G,)A, | (G,3 | G,2)z | G,3 | (G,3 | G,)G,G, | G,2G, | (c,3 |
w:_ ____спо- ди,* и мо- _ лим Ти ся, и мо-
[V: B2]E3 | D2)D | (G,3 | G2)z | (G,>A,B,) | (CDE | D)CB, | C2D | (E>DC
[V: B1]B,)c,d, | (c,3 | c,)zG, | e,>d,c, | B,c,e, | (c,2B,) | (A,G,A, | B,>A,G, | F,G,)A, |
w:_ лим Ти ся,* и мо- ___ лим Ти ся,* Бо- _______же
[V: B2]D)CB, | (C3 | C)zG, | (C>DE | D)CB, | (C2D) | (E3 | (D3| D2))D |
[V: B1]G3 | G2G | G3 | ((G3 | G3) | F3 | (G3 | G2))G | !fermata!G3 |]
w: наш, Бо- же наш, Бо- ____ же наш
[V: B2](G2F) | (ED)C | (D3 CB,A,| B,3 | A,B,A, | (G,3 | G,2))G, | !fermata!G,3 |]