X:8
T:Милость мира
C:муз. А. Архангельского из Литургии древних напевов. op.33
L:1/4
%%tempo { 40, 60, *80, 100, 120, 140 }
M:4/4
K:Bm
I:linebreak $
%%player_top
%%score [ (1 2) (3 4) ]
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 bass nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
[V:1]
(B2 c) d    | e2 (d c) | d3 z | e2 e f      | e2 (d c) | B4 |]$
w: Ми--лость| ми--     | ра,  | жер-тву хва-|ле-ни-    | я |
z2 B c | d2 c c | B4 |]$
w:   И со | ду-хом Тво-| им.|
e d e f       | e2 e2   | d4 |] $
w: И-ма-мы ко \ Гос-по- \ ду \
(B2 c d)  | (e2 d c) | d4 | e4 | e2 f g     |  f4  | e2 (e f) | g2 f2  | e3 e   | f3 g   | (f2 e2) | d4 |$
w: Дос--- \ той---   \ но \ и  \ пра-вед-но \ есть \ по-кла-- \ ня-ти- \ ся От- \ цу, и  \ Cы--    \ ну \
e2 (e f)  | g2 f2 | e2 e2 | (f e f g | f2) e2 | d3 d | e2 (e f) | (g2 f2) | e4 | $
w: и Cвя--\ то-му \ Ду-ху, \ Тро---- \ -   и- \ це Е-\ ди-но--  \ сущ--   \ ней\
(f e f g) | f2 e2 | (d2 e f | g2 f2 | e4) | d4 |] $
w: и  ___ \не-раз-\ дель---\----\-\льней
(B2 c d)  | (e2 d c) | d4  | (e3 f) | g2 f e    | f4 | e2 e2     | e2 (f g ) | f2 f2 | e4 |  $
w: Свят,__\ Свят,__  \Свят \ Гос--  \подь Са-ва-\оф  | Исп-полнь \ не-бо _   \ и зем-\ ля \
(f e f) g   | f2 e2 | d3 d | e2 (ef) | (g2 f2) | e4 | (f  e) f g | f2 e2  | d3 d  | e2 e f  | (g2 f2) | e4 | $
w: Сла---вы \Тво-е- \я, о- \сан-на_  \ ввыш--  \них \бла--гос-ло-\вен гря-\дый во \и-мя Гос-\по--     \дне.
(fefg)   | f2 e2  | (d2 e f | g2 f2 | e4) | d4 |] $
w: О---- \ сан-на \ ввыш------   \них
z2 d2 | d4 |] (d2 c d) | e4 | ] $
w: А-\минь |   А---\ минь
(B2 c d) | (e4 | d4) | c4 | B4 | (B2 c d) | e4 | d4 | c2 c2 | B4 | $
w: Те---\ бе   \     \ по-\ем, \ Те---    \ бе \бла-\гоc-ло-\вим
(B2 c2) | (d2 e2) | (f3 g) | f2 e2  | d4  | e4 | e2 f2 | (g3 f | g2 f e | f4) | e4 | e4 | d4 | $
w: Те-- \ бе _     \ бла-- \ го-да- \рим, \бла-\го-да- \рим _____             \ Гос-\по-\ди
(d2 e2) | (f4 | e3 d) | e2 f2 | g4 | g2 g2 | g2 g2 | (f3 g | f2 e2 | d4 | e2 f2 | g4 | f4 | e4) | e4 | d4 |]
w: и_   \ мо- \ --   \ лим ти \ ся \мо-лим \ти ся  \ Бо----------                               \ же \ наш
[V:2]
B3 B | B4 |B3 z | B2 c d | A2 A2| F4 |]$ % Милость мира
z2 F A | A2 A A | F4 |] $ % И со духом
e d c d | B2 c2 | A4 |] $ % И-ма-ма ко \ Гос-по- \ ду \
B4 | B4 | B4 | B4 | e2 d c | d4 | B2 B2 | B2 B2 | B3 c | d3 d | (d2 c2) | B4 | $ % Достойнo и праведно есть покланятися Отцу, и Cыну
B2 B2 | B2 B2 | B2 c2 | (d4 | d2)c2 | B3 B | B2 B2 | B4 | (B2 c2) |] $ % и Cвятому Духу,Троице Единосущней
d4 | d2 B2 | (B3 d | e2 d2 | c4) | A4 |] $ % и нераздельльней
B4 | B4 | B4 | B4 | B2 B c | d4 | B2 B2 | e2 (d c) | d2 d2 | (B A B c) | $ % Свят, Свят, Свят Господь Саваоф Испполнь небо и земля
d3 d | d2 B2 | B3 B | B2 (B d) | d4 | (B2 c2) | d2 d d | d2 B2 | B3 B | B2 B B | B4 | (B A B c) | $
d4 | d2 B2 | (B3 d | e2 d2 | c4) | a4 |] $
z2 A2 | A4 | B4 | B4 |] $

[V:3]
(D,2 E,) F, | G,4 | F,3 z | G,2 G, A, | A,2 (F, E,) | D,4 |] $  % Милость мира
z2 D, E, | F,2 E, E, | D,4 |] $  % И со духом
B, A, G, F, | G,2 A,2 | F,4 |] $ % Имамы ко Господу
(D,2 E, F,) | G,4 | F,4 | (G,3 A,) | G,2 A, B, | (A,2 B,2) | G,2 (G, A,) | B,2 A,2 | G,3 G, | A,3 B, | A,4 | F,4 | $ % Достойнo и праведно есть покланятися Отцу, и Cыну
G,2 (G, A,) | B,2 A,2 | G,2 G,2  | (A, G, A, B, | A,2) G,2 | F,3 F, | G,2 (G, A,) | (B,2 A,2) | G,4 |$ % и Cвятому Духу,Троице Единосущней
(A,3 B,) | A,2 G,2 | (F,2 G, A, | B,2 A,2 | A,4) | F,4 |] $ % и нераздельльней
[V:4]
B,,3 B,, | [E,,2 E,2] [G,,2 G,2] | B,,3 z | E,2 E, D, | C,2 (D, A,,) | B,,4 |] $  % Милость мира
z2 B,, A,, | D,2 A,, A,, | B,,4 |] $ % И со духом
G, F, E, D, | E,2 A,,2 | D,4 |] $ % И-ма-ма ко \ Гос-по- \ ду \
B,,4 | [E,4 E,,4] | B,,4 | (E,3 F,) | G,2 F, E, | (D,2 B,,2) | E,2 E,2 | E,2 E,2 | E,3 E, | D,3 G,, | (D,2 A,,2) | B,,4 | $ % Достойнo и праведно есть покланятися Отцу, и Cыну
E,2 E,2 | E,2 E,2 | E,2 E,2 | (D,4 | D,2) A,,2 | B,,3 B,, | E,2 E,2 | E,4 | D,4 | $ % и Cвятому Духу,Троице Единосущней
B,,4 | D,2 E,2 | ([B, B,,] [A, A,,] [G, G,,] [F, F,,] | [E,2 E,,2] [F, F,,] [G, G,,] | [A,4 A,,4]) | D,4$ % и нераздельльней
