X: 1
T: Херувимская песнь
C: древний распев
M: none
L:1/4
K:Bb
V:1 clef=treble name=S
%%MIDI program 40
V:2 clef=treble name=A
%%MIDI program 40
V:3 clef=bass octave=-1 name=T
%%MIDI program 40
%%score [(1 2) (3)]
%%player_top
%%tempo { 40, 60, *80, 100, 120, 140 }
[V:1](B2AGB2A2)G4 | (B3ABc2B)(A2c2)B4(BA)c2B2||
[V:2](B2AGG2F2)G4 | (G4G4)(F2A2)G4G2G2G2||
w: И-----же И--же* Хе-ру-ви-мы
[V:3](G2F2E2F2)G4 | (G2D2F4)(F2D2)(G2D2)F2E2E2||
[V:1](G2ABc3Bc2)(B A)G2G2(Bc2B)A4G4||
[V:2](E2FGA3GA2)(GF)G2G2G4(G2F2)G4||
w:тай------но* об-ра-зу-ю--ще.
[V:3](C4C2D4)D2G2F2E4D4G4||
[V:1]B2(AG)B2A2(G4B3A)(Bc2B)(A2c2B4)(BA)(c2B2)||
[V:2]B2(AG)G2F2(G4G4)G4(F2A2G4)G2G4||
w: И жи--во-тво-ря--щей Тро---и-це
[V:3]G2F2E2F2((G4G2)F2)E4((F2D2)G2D2)F2E4||
[V:1]G2(AB)(c3Bc2)(BA)G4(Bc2B)A2A2|(G4d4)||
[V:2]E2(FG)(A3GA2)(GF)G4G3GG2F2|(G4G4)||
w: три-свя--ту---ю* песнь при-пе-ва-ю-ще,*
[V:3]C2C2(D4D2)D2(G2F2)E3ED2D2|(G4G4)||
[V:1]d4(d2c2)B4(d4(d4)d4)d4d2c2B2||
[V:2](B2AG)(B2A2)G4(B3ABc2BA2c2)B4(BA)G2G2||
w: Вся---ко--е вся-------ко-е* ны-не
[V:3](G2F2)(E2F2)G4(G2F2E4F2D2)(G2D2)F2E2E2||
[V:1]e6(ede2)(dc)B2|G2(Bc2B)A4G4||
[V:2](G2ABc2)(cBc2)(BA)G2|G2G4(G2F2)G4||
w: жи----тей---ско--е, жи-тей-ско--е
[V:3]C6D4D2G2|F2E4D4G4||
[V:1]d4(d2c2)B4|(d4(d4)d4)(d4d2)(c2B2)||
[V:2](B2AG)(B2A2)G4|(B3ABc2BA2c2)((B4B)A)G4||
w: от---ло--жим, от-------ло---жим
[V:3](G2F2)(E2F2)G4|(G2F2E4F2D2)G2D2F2E4||
[V:1]e6(ed)e2(dc)(B2G2)(Bc2)BA2A2G4||G2d4||
[V:2](G2ABc2)(cB)c2(BA)(B2G2)G3GG2F2G4||G2B4||
w: по----пе--че-ни--е* по-пе-че-ни-е А-минь
[V:3]C6D2D2D2(G2F2)E3ED2D2G4||G2G4||
[V:1]B2(AG)B2A2G4d3dd3dd2dd||
[V:2]B2(AG)B2A2G4B3A(Bc2)BA2cc||
w: Я-ко* да Ца-ря всех по-ды--мем Ан-гель-ски-
[V:3]B2(AG)B2A2G4(G2D)DE3EF2DF||
[V:1]d2d2d2c2B2|e6((ed)e2)(dc)||
[V:2]B2B2(BA)G2G2|(G2ABc2)((cB)c2)(BA)||
w:ми не-ви--ди-мо до----ри---но--
[V:3]G2D2F2E2E2|C6D4D2||
[V:1]B2G2(Bc2B)A4G4|d2d2d2c2B4||
[V:2]B2G2G4(G2F2)G4|B2(AG)B2A2G4||
w:си-ма чин---ми. Ал-ли--лу-и-а,
[V:3]G2F2(E4D4)G4|G2F2E2F2G4||
[V:1]d4d4(d4d4)d2(c2B2)||
[V:2](B3A)(Bc2B)(A2c2B4)(BA)G4||
w:Ал--ли---лу---и--а,
[V:3](G2F2)E4(F2D2G2D2)F2E4||
[V:1]e4e2(ede2)(dc)d4|(Bc2)Bd4G4||
[V:2](G2AB)c2(cBc2)(BA)(B2G2)|G3G(G2F2)G4||
w: Ал---ли-лу---и--а,* Ал-ли-лу--йя.
[V:3]C4C2D4D2(G2F2)|E3ED4G4||