X:1
T:Херувимская песнь
C:Старо-болгарская
M:4/4
L:1/4
K:C
V:1 clef=treble
%%MIDI program 40
V:2 clef=treble
%%MIDI program 40
V:3 clef=bass octave=-1
%%MIDI program 40
V:4 clef=bass-8 octave=-2
%%MIDI program 40
%%score [(1 2) (3 4)]
%%player_top
%%tempo { 40, 60, *80, 100, 120, 140 }
[V:1](A2B/A/B/c/d>edcB/c/B/A/B/c/d/c/e2d/c/B/c/d>fedc>dc | _B/c/A4) _B2(AB) (c2Bc)A4(=B2c/B/cd/c/B/c//_B//) | A4 (e>fe/d/ef/g/f)e/f/d2 cB/c/ d/c/ B/c/ (A4G/A/_B) | A4 A2 (B/A/B/c/d>e)dc B/c/B/A/ B/c/d/c/ (e2d/c/B/c/d>f)(edc>dc) _B/c/ A4 _B2 (AB) c2 (Bc) (A4 | (e)>fe/d/ef/g/fe/f/d2) c B/c/ d/c/ B/c/ (A2G/A/_BA4) | A2 B/A/B/c/d2 e>d c/B/ Ae2 d>^c _B/c/B A4 | B/A/B/c/ d>ed c/d/ e>d c c/_B/ A4 | AAd e>f d>g f/e/f/g/ f e/f/ d2 _e d/c/ B _A/B/ G4 | AA _B2 ^c/d/c d2 e2 f>e d>f e2 d =c/d/ =B4 | c2Bcd2cdB4 A4 GA_B2 A4 | Ae4 e>d cde2 e/f/e/d/ e/f/g/f/ e/d/c/B/ A2 | B/A/B/c/ d/e/ d/c/ B2 c B/c/ d c/d/ B2 d/c/ d/_e/ d c c/d/c/_B//c// | A2 B/A/ B/c/ d/_e/d/c//d// B2 d/c/ B/c/ =e/d/c/ e/ d2 e>d c/B/ A | e2 c B/c/ d/c/ B/c/ A4 _BAG2 A4 z8 | z4|]
[V:2](A2G4)G4G2A4A4G2G | GA4 _B2(AB)(c2Bc)(A4G4)G2 | A4 (A4A2A)A2 AAGG(A4G/A/_B) | A4 A2 G4 GG G2 G2 (A4A2) | (A2G2)G2 A4 _B2 (AB) c2 (Bc) (A4 | A4 A3 A2) AAGG(A2G_BA4) | (A2G4A2) A(AA2)G4 A4 | G2 (G4G3)GA4 | AA(AA4A4A2G2G2G4) | AA(G2G2A2A2A4A3)A=B4 | (c2Bcd2cd)B4 (A4GA_B2) A4 | A A4 A>AAAA2A2A2A2A2 | G2GGG2A2G G/d/B2 AA/A/AAG2 | A2GGG>GG2GGG>GG2A2AA | A4 GGA4 G4 A4 z8 | z4 |]
w:И---------же Хе-ру--ви------мы тай---но об-ра-зу-ю-ще*** и Жи--во-тво-ря-щей Тро----и-це три-свя--ту-ю * песнь---снь при-пе-ва-ю-ще. ***Вся---ко-е* ны-не жи-тей--ско-е от-ло-жим****** по-пе-че------ни-е-************ А-минь. Я-ко да Ца-ря всех по-ды-мем Ан-гель-ски-ми не-ви-ди--мо до-рино-си-ма чин--ми. Ал-ли-лу-и-я Ал-ли-лу-и-я Ал-ли-лу---и-я
[V:3]A2G4G4G2A4D4C2C | (CD4)G2G2F4(D4D4D2 | E4) (E>F E/D/E F/G/F E/F/) D2 EEDD(E4D2) | E4 E2 D4 DDD2D2(E2D/C/B,/C/D>F) | (EDC3)CD4 G2G2F2F2D4 | (E>FE/D/E F/G/F E/F/D2) EEDD(E2D2E4) | E2D4E2EEE2D4E4 | D2D>ED C/D/C3CD4 | EEDE>FD>G F/E/F/G/ F E/F/ D2 C2 D2D4 | EED2D2D2E2F>ED>FE3EE4 | A4G4E4E4D4E4 | EE4 E>DCDE2E2E2E2E2 | D2DDD2A2GGE2DD/C/DDC2 | D2DDD>DD2DDC>CD2E2EE | E2E2DDE4D4E4 z8 | z4 |]
[V:4]A2G4G4G2A4d4c2c | (cd4)g2g2f4(d4G4G2 | A4) (A4A2A)A2AAGG(A4G2)| A4A2G4GGG2G2(A4A2) | A2c3cd4 G2G2F2F2d4 | (A4A3A2)AAGG(A2G2A4) | A2G4 A2AAA2G4A4 | G2G4c3cd4 | AAAA4A4d2c2G2G4 | AAG2G2d2A2A4A3Ae4 | a4g4e4A4G4A4 | AA4 A>AAAA2A2A2A2A2 | G2GGG2A2GGe2dd/c/ddc2 | d2GGG>GG2GGc>cG2A2AA | A4 GGA4G4A4 z8 | z4 |]