X:1
T:Задостойник на Сретение
C:В.Ковальджи
M:4/4
L:1/4
K:Bb
V:1 clef=treble name="Soprano"
%%MIDI program 40
V:2 clef=treble name="Alto"
%%MIDI program 40
V:3 clef=bass name="Tenor"
%%MIDI program 40
V:4 clef=bass octave=-2 name="Bass"
%%MIDI program 40
%%score [(1 2) (3 4)]
%%player_top
%%tempo { 40, 60, 80, 100, *120, 140 }
[V:1]BBBAB(cd)d2 | ddd2d(d/c/) (B/c/)d(c2BA)B2 | BBABcddd2d(d>c) (B/c/)d(c2B)A!fermata!B4 || ABBBBAB(cd)d2 | dd(d>c B/c/)d(c2B)AB2 | c2(cd)cBA2 | AABAB(cd)d2 | (d2c/d/)e2d2 | ddddc2cB(ABc2)B2 | c(d>c) (B/c/)d(c2BA)B2 | AABBBBAB(cd)ddd2 dcde(f2ed)c2 | cc(BcdcB4)!fermata!A4 |]
[V:2]GGG^FG(AB)B2 | BBB2B(B/A/) (G/A/)B(A2G^F)G2 | GG^FGABBB2B(B>A) (G/A/)B(A2G)^F!fermata!G4 || ^FGGGG^FG(AB)B2 | BB(B>A G/A/)B(A2G)^FG2 | A2(AB)AG^F2 | ^FFGFG(AB)B2 | (B2A/B/)c2B2 | BBBBA2AG(^FGA2)G2 | A(B>A G/A/) B(A2G^F)G2 | ^FFGGGGFG(AB)BBB2 BABc(d2cB)A2 | AA(GABAG4)!fermata!F4 |]
w:Бо-го-ро-ди-це Де--во, у-по-ва-ни-е* хри--сти-а---ном, по-крый, со-блю-ди и спа-си на Тя* у--по-ва--ю-щих. В~за-ко-не се-ни и пи-са--ний об-раз ви----дим, вер--ни-и: всяк му--же-ский пол, ло-жес-на раз-вер-за--я, свят** Бо-гу; тем Пер-во-рож-ден-но-е Сло---во От-ца* Без--на-чаль---на, Сы-на, пер-во-ро-дя-ща-ся Ма--те-ри-ю не-ис-ку-со-муж---но, ве-ли-ча-----ем
[V:3]DDDDD=F2F2 |FFF2FF(D/F/)F(F2D2)D2 | DDDD=FFFF2FF2(D/F/)F(F2D)D!fermata!D4 || DDDDDDD=F2F2 | FF(F2D/F/)F(F2D)DD2 | F2F2FDD2 | DDDDD=F2F2 | F3F2F2 | FFFFF2FDD4D2 | =FF2(D/F/)F(F2D2)D2 | DDDDDDDD=F2FFF2FFFFF4F2 | FF((D4D2)=E2)!fermata!C4 |]
[V:4]gggdg(fB)B2 | BBB2B(B/f/) (g/f/) (B/d/) (f2gd)g2 | ggdgfBBB2B(B>f) (g/f/) (B/d/) (f2g)d!fermata!g4 || dggggdg(fB)B2 | BB(B>f g/f/) (B/d/) (f2g)dg2 | f2f2fgd2 | ddgdg(fB)B2 | (B2f)f2B2 | BBBdf2fgd4g2 | f(B>f) (g/f/) (B/d/)(f2g)dg2 | ddggggdg(fB)BBB2Bfdc(B2AB)f2 | ff((G4G2)c2)!fermata!f4 |]