X:4
T:От восток солнца...
C: неизвестен
%%score [ (1 2) 3  4]
%%tempo { 40, 60, *80, 100, 120, 140 }
%%player_top
L:1/4
I:linebreak $
K:G
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
[V:1]
d d d c B c (d3/2 B/2 c) d e3 e| $
w: От вос-ток солн-ца до за---пад хваль-но
(e d) c B (A2 B c) B4 | (c/2d/2 e2) e $
w: И--мя Гос-под---не. Бу---ди
d2 c B (c d/2e/2 d c) B B c d e2 e e $
w: И-мя Гос-под-----не бла-го-сло-вен-но от-
(e d c d e2) e2 (d2 c) B (A2 B c) B4|]
w: ны-----не и* до ве---ка
[V:2]
B B B A G A (B3/2 G/2 A) B c3 c |
(c B) A G (^F2 G A) G4| (A/2B/2 c2) c
B2 A ^G (A B/2c/2 B A) ^G G A B c2 c c
(c B A B c2) c2 (B2 A) G (F2 G A) G4 |]
[V:3]
D D D D D   D G3 G G3 G |
(G =F) E D D4 D4 | A3 A
E2 E E E4 E E E =G G2 G G
(G4 G2) G2 (G2 D) D D4 D4 |]
[V:4]
G, G, G, D, B,, D, (G,3/2 =F,/2 E,) D, C,3 C,|
(C, G,,) A,, B,,/2C,/2 D,4 G,4|A,3 A,
^G,2 E, E, (A,2 ^G, A,) E, E, A, =G, C,2 C, C,
(C, D, E, D, C,2) C,2 G,2 F, G, D,4 G,4 |]