X:1
T: Аллилуия глас 8
T:трижды на на каждый стих
C: Обиход
M:4/4
M: 
L: 1/4
K:F
V:1 clef=treble name="Soprano"
%%MIDI program 1
V:2 clef=treble name="Alto"
%%MIDI program 1
V:3 clef=bass octave=-1 name="Tenor"
%%MIDI program 1
V:4 clef=bass octave=-2 name="Bass"
%%MIDI program 1
%%tempo { 100, 120, *140, 160, 180 }
%%score [(1 2) (3 4)]
%%player_top
[V:1]cBcddcccccccBBA2||
[V:2]AGABBAAAAAAAGGF2||
w: А-ли-лу-и-я, А-ли-лу-и-я, А-ли-лу-и-я.
[V:3]ffffffffffffeec2||
[V:4]fffBBfffffffccf2||
%%text 2
[V:1]cBcddcccccccBBA2||
[V:2]AGABBAAAAAAAGGF2||
w: А-ли-лу-и-я, А-ли-лу-и-я, А-ли-лу-и-я.
[V:3]ffffffffffffeec2||
[V:4]fffBBfffffffccf2||
%%text 3
[V:1]cBcddcccccccBBA2||
[V:2]AGABBAAAAAAAGGF2||
w: А-ли-лу-и-я, А-ли-лу-и-я, А-ли-лу-и-я.
[V:3]ffffffffffffeec2||
[V:4]fffBBfffffffccf2|