X:1
T: Слава, и ныне 8 глас 
C: Обиход
M:4/4
M: 
L: 1/4
K:F
V:1 clef=treble name="Soprano"
%%MIDI program 1
V:2 clef=treble name="Alto"
%%MIDI program 1
V:3 clef=bass octave=-1 name="Tenor"
%%MIDI program 1
V:4 clef=bass octave=-2 name="Bass"
%%MIDI program 1
%%tempo { 100, 120, *140, 160, 180 }
%%score [(1 2) (3 4)]
%%player_top
[V:1]cBcddccccccB2A2|
[V:2]AGABBAAAAAAG2F2|
w: Сла-ва От-цу и Сы-ну и Свя-то-му Ду-ху
[V:3]fffffffffffe2c2|
[V:4]fffBBffffffc2f2|
%%text 2
[V:1]cBcddccccccBBA4|
[V:2]AGABBAAAAAAGGF4|
w: и ны-не и прис-но и во ве-ки ве-ков. А-минь.
[V:3]fffffffffffeec4|
[V:4]fffBBffffffccf4|
