X:1
T: Тропарь глас 8 "Глубиною мудрости..." 
C: Обиход
M:4/4
M: 
L: 1/4
K:F
V:1 clef=treble name="Soprano"
%%MIDI program 1
V:2 clef=treble name="Alto"
%%MIDI program 1
V:3 clef=bass octave=-1 name="Tenor"
%%MIDI program 1
V:4 clef=bass octave=-2 name="Bass"
%%MIDI program 1
%%tempo { 100, 120, *140, 160, 180 }
%%score [(1 2) (3 4)]
%%player_top
[V:1]cBcddcccccccccB2A2|
[V:2]AGABBAAAAAAAAAG2F2|
w: Глу-би-но-ю муд-ро-сти че-ло-ве-ко-люб-но вся стро-яй
[V:3]ffffffffffffffe2c2|
[V:4]fffBBfffffffffc2f2|
%%text 2
[V:1]cBcddcccB2A2|cBcddccccc|
[V:2]AGABBAAAG2F2|AGABBAAAAA|
w: и по-лез-но-е всем по-да-ва-яй|е-ди-не Со-де-те-лю, у-по-кой,
[V:3]ffffffffe2c2|ffffffffff
[V:4]fffBBfffc2f2|fffBBfffff
%%text 3
[V:1]cccccBBA2|cBcddcccccB2A2||
[V:2]AAAAAGGF2|AGABBAAAAAG2F2||
w: Гос-по-ди, ду-ши раб Тво-их|на Тя бо у-по-ва-ни-е воз-ло-жи-ша
[V:3]fffffeec2|ffffffffffe2c2||
[V:4]fffffccf2|fffBBfffffc2f2||
%%text 4
[V:1]cBcddcccccB2B2A4||
[V:2]AGABBAAAAAG2G2F4||
w: Твор-ца и Зиж-ди-те-ля и Бо-га на-ше-го.
[V:3]ffffffffffe2e2c4||
[V:4]fffBBfffffc2c2f4||