X:1
T:Аллилуия глас 2  
T:(Четырежды)
C: Обиход
M:none
L:1/4
K:F
V:1 clef=treble name="Soprano"
%%MIDIprogram1
V:2 clef=treble name="Alto"
%%MIDI program1
V:3 clef=bass octave=-1 name="Tenor"
%%MIDIprogram1
V:4 clef=bass octave=-2 name="Bass"
%%MIDI program1
%%tempo {100,120,*140,160,180}
%%score [(1 2) | (3 4)]
%%player_top
[V:1]|:BB(Bc)BBBA(Bc)cB2|cdc2B(A4B2A2G4):|]
[V:2]|:GG(GA)GGGF(GA)AG2|ABA2G(F4G2F2E4):|]
w:Ал-ли-лу--и-я, Ал-ли-лу--и-я, Ал-ли-лу-и-я***
[V:3]|:cc(cc)cccc(cc)cc2|fff2e(c4c4c4):|]
[V:4]|:cc(cf)cccc(cf)fc2|fff2c(f4e2f2c4):|]