%abc-2.1

X:1
T:Кондак Рождеству Христову
C:Музыка: А. Туренков
C:Перел. протод. Тарасий Мудрак и Роман Шнуренко
M:4/4
L:1/8
K:G
%%player_top
V:1 clef=treble name="Soprano"
V:2 clef=treble name="Alto"
V:3 clef=bass name="Tenor"
V:4 clef=bass name="Bass"
%%score [(1 2) (3 4)]
%%tempo { 40, 60, *80, 100, 120, 140 }
[V:1]
G A B A B c B A | G c BA G2 G A | B3 G A2 G A | B3/2 A/2 G F G2 G z |
w: Де-ва днесь Пре-су-щес-твен-на-го раж-да--ет, и зем-ля вер-теп Не-прис-туп-но-му при-но-сит. %break
[M:3/4] B3 B B2 | B3 B B2 | [M:4/4] BAG F G2 G A | [M:3/4] A2 ^G2G A | [M:2/4] c3/2 B/2 A ^G | [M:3/4] A3/2 A/2 (A2 =G2) |
w: ан-ге-ли спас-тырь-ми сла---во-сло-вят, вол-сви же со звез-до-ю пу-те-шес-тву-ют %break
[M:4/4] G3 A B2 B c | B3/2A/2 G2 G G Gc | B2 c A B2 c2 | B8 |]
w: нас бо ра-ди ро-ди--ся От-ро-ча* мла-до, Пре-веч-ный Бог!
[V:2]
E F G F G A G F | E F GF E2 E F | G3 G F2 G F | G3/2 F/2 G D D2 D z |  %break
[M:3/4] BAG F G2 | F3 F G2 | [M:4/4] GFE ^D E2 E E | [M:3/4] E2 E2 E E | [M:2/4] E3/2 E/2 E E | [M:3/4] E3/2 E/2 (E2 =G=F) |  %break
[M:4/4] (E2 G) G G2 G G | ^F2 G2 G G G2 | G2 G G G2 ^F2 | G8 |]
[V:3]
B, B, E E E E E ^D | E E E^D B,2 B, =D | D3 D D2 D D | D3/2 D/2 D C B,2 B, z |  %break
[M:3/4] B,^DE D E2 | ^D3 D E2 | [M:4/4]B,3 B, B,2 B, C | [M:3/4] C2 E2 B, C | [M:2/4] E3/2 D/2 C ^B, | [M:3/4] C3/2 C/2 (C2 =B,2) |  %break
[M:4/4] (E2 C) C D2 D E | D3/2C/2 B,D E E   E2 | D2 C C D2 D2 | D8 |]
[V:4]
E,, E,, E,, E,, E,, E,, E,, B,, | C, A,, B,,2 E,,2 E,, D,, | G,,3 B,, D,C, B,, A,, | G,,3/2 A,,/2 B,, A,, G,,2 G,, z |  %break
[M:3/4] B,,3 B,, B,,2 | B,,3 B,, B,,2 | [M:4/4] B,,3 B,, E,,2 E,, A,, | [M:3/4] A,,C,E,2 E,, E,, | [M:2/4] E,,3/2 E,,/2 E,, E,, | [M:3/4] A,,3/2 A,,/2 (A,,2 B,,2) |  %break
[M:4/4] (C,2E,) E, D,2 D, C, | D,2 G,,B,, C, C, C,E, | G,=F, E, E, D,2 D,,2 | G,,8 |]
