%abc-2.1

X:1
T:Причастен на Рождество Христово
C:В. К. Ковальджи
M:4/4
L:1/4
%%tempo { 40, 60, *80, 100, 120, 140 }
K:F
%%player_top
V:1 clef=treble name="Soprano"
V:2 clef=treble name="Alto"
V:3 clef=bass name="Tenor"
V:4 clef=bass name="Bass"
%%score [(1 2) (3 4)]
[V:1]
z2 F F | d3/2 d/2 B d | d3/2 A/2 A2 | A2 G F | E2 G G | A3/2 A/2 A/2B/2 c | c3/2 A/2 A2 | A2 G^F |
w: Из-бав-ле-ние-е пос-ла Гос-подь лю-дем Сво-им, из-бав-ле-ние-е* пос-ла Гос-подь лю-дем Сво
G2 =B B | c3/2 c/2 c B | A3/2 A/2 A2 | A2 G G | F2 F F | (d2 B) d | d2 A A | (A2 G ) F | E2 G G | ((A4 | A2) G) G | F2 |]
w: им, из-бав-ле-ние-е пос-ла Гос-подь лю-дем Сво-им, Ал-ли-лу--и-я, ал-ли-лу--и-я,  Ал-ли-лу---и-я.
[V:2]
z2 F F | F3/2 F/2 F F | F3/2 F/2 F2 | F2 E D | C2 E E | F3/2 F/2 F F | E3/2 E/2 E2 | D2 D D |
D2 G G | G3/2 G/2 E E | F3/2 F/2 F2 | F2E E | C2 F F | F3 F | F2 F F | (F2 E) D | C2 E E | ((F4 | F2) E) E | C2 |]
[V:3]
z2 F, F, | B,3/2 B,/2 D B, | A,3/2 A,/2 (D C) | =B,2 B, B, | G,2 CC | C3/2 C/2 C C | C3/2 C/2 C2 | C2 C C |
=B,2 D D | C3/2 C/2 C C | C3/2 C/2 (D A,) | C2 C B, | A,2 F, F, | (B,2 D) B, | A,2 D C | =B,3 B, | G,2 C C | (C2 D A, | C3) B, | A,2 |]
[V:4]
z2 F, F, | B,,3/2 B,,/2 B,, B,,/2C,/2 | D,3/2 D,/2 D,2 | G,,2 G,, G,, | C,2 C, C, | F,3/2 F,/2 F,/2G,/2 A, | A,3/2 E,/2 (A, G,) | ^F,2 E, D, |
G,2 G, F, | E,3/2 E,/2 C, C, | F,3/2 F,/2 D,2 | C,2 C, C, | F,2 F, F, | B,,3 B,,/2C,/2 | D,2 D, D, | G,,3 G,, | C,2 C, C, | (F,2 D,2 | C,3) C, | F,,2 |]