X:1
T: Светилен Рождеству Христову
C: муз. Я. Цевцова
M: 3/4
L: 1/4
K:F
%%tempo { 40, 60, *80, 100, 120, 140 }
V:1 clef=treble name="Soprano"
%%MIDI program 40
V:2 clef=treble name="Alto"
%%MIDI program 40
V:3 clef=bass name="Bass"
%%MIDI program 40
%%tempo 100}
%%score [(1 2) 3]
%%player_top
[V:1]
A2 B | (c3/2 d/2) B |[M:4/4] A2 f3/4d/4 d| [M:3/4](c/2B/2 d/2c/2B/2A/2) | G2 G/2A/2 |
w: По-се-тил* ны есть свы--ше Спас***** наш, Вос--
(B3/2 d/2) c/2B/2 | B A A |[M:4/4]d3/2 d/2 ^c/2d/2 e/2c/2 | d d c c |
w: ток* вос--то-ков, и су-щи-и* во* тьме и се-ни
c c c d/2B/2 | A G F2 | [M:3/4] f e d | [M:4/4] (c3/2 B/2) A c |
w: об-ре-то-хом* ис-ти-ну, и-бо от Де--вы ро-
d/2B/2A/2B/2 c d | G/2A/2B/2c/2 B/2A/2 B/2G/2 | A4 |]
w: ди----ся, ро-ди----ся* Гос--подь
[V:2]
[M:3/4] F2 G | (A3/2 B/2) G | [M:4/4] F2 d3/4B/4 B | [M:3/4] (A/2G/2 B/2A/2G/2F/2) | E2 E/2F/2 |
(G3/2 B/2) A/2G/2 | G F F | [M:4/4] F3/2 F/2 E/2F/2 G/2E/2 | F F A A |
G/2A/2 B/2G/2 A B/2G/2 | F E F2 | [M:3/4] d c B | [M:4/4] (A3/2 G/2) F A |
B/2G/2F/2G/2 A B | E/2F/2G/2A/2 G/2F/2 G/2E/2 | F4 |]
[V:3]
[M:3/4](F,, A,,) C, | F,2 c,, | [M:4/4] F,2 B,, B,, | [M:3/4] C,3 | C,2 C, |
(C, E,) C, | F, F, F, | [M:4/4] B,,3/2 B,,/2 A,, A,, | B,, B,, F, F, |
E,/2F,/2 G,/2E,/2 F, B,, | C, C, F,2 | [M:3/4]G,, A,, D,/2E,/2 | [M:4/4] (F, C,) F, F, |
B,,2 F, F, | C,2 C, C, | [F,4 F,,4]