%abc-2.1

X:1
T:Величание на Рождество Христово
C:Знаменный распев
M:4/4
L:1/4
K:C
V:1 clef=treble name="Soprano"
%%MIDI program 40
V:2 clef=treble name="Alto"
%%MIDI program 40
V:3 clef=bass octave=-2 name="Tenor"
%%MIDI program 40
V:4 clef=bass octave=-2 name="Bass"
%%MIDI program 40
%%score [(1 2) (3 4)]
%%tempo { 40, 60, *80, 100, 120, 140 }
%%player_top
[V:1]
G/2 A/2 (BA^GA) (A/c/B) A2 | BA(A/B/A)^GGA2 |
^GA(G/A/)BBBB(B/A/)cBBA2 | BAA(A/B/)A
A^GGGGA2 BBB(Bc/B/A^G/A/BA/G/)!fermata!A4 |]
[V:2]
G/2 G/2 (GE3) (E^G)A2 | EEF2EEE2 |
w: Ве-ли-ча--ем * Тя, Жи-во-дав-че Хри-сте,
EEE=GGGGGG^GGA2 | EEEFF
w: нас ра-ди ны-не пло-ти-ю рожд-ша-го-ся от без-не-вест-ны-
FEEEEE2GGG(G>FE4)!fermata!E4 |]
w:я и Пре-чи-сты-я Де-вы Ма-ри---и
[V:3]
b/c'/ (d'c'bc') (c'/e'/d')c'2 | d'c'b2bbc'2 |
bc'b/c'/=d'd'd'd'd'/c'/e'd'd'c'2 | d'c'c'bb
bbbbbc'2d'd'd'(d'e'/d'/c'b/c'/d'c'/b/)!fermata!c'4 |]
[V:4]
g/g/ (gae2) e2a2 | ^gad2eea2 |
ee (e/a/) gggggceea2 | ^gaadd
deeeea2=ggg (gc/d/e4)!fermata!A4 |]
