X:1
T:Задостойник Рождества Христова
C:Обиход
M:44/4
L:1/4
K:Am
V:1 clef=treble transpose=-12 name="Alto"
%%MIDI program 40
%%tempo { 40, 60, *80, 100, 120, 140 }
%%player_top
[V:1]
ABc2B(cdc) BA2| cddddddddddddddddddBc2 B2 A4|]
w: Ве-ли-чай, Ду-ше** мо-я, чест-ней-шу-ю и слав-ней-шу-ю гор-них-во-инств Де-ву Пре-чисту-ю, Бо-го-ро-ди-цу.
[K:G] GBBABc2|BBcdddddddded2Bc2|
w:Лю-би-ти у-бо нам, я-ко без-бед-но-е стра-хом удо-бе-е мол-ча-ни-е,
BBBBB(AB)c2| Bcddddddddddded2Bc2|
w: лю-бо-ви-ю же Де--во, пес-ни тка-ти, спро-тя-жен-но-сло-жен-ны-я, не-у-доб-но есть,
BBBB(AB)c2|BBBBBBA(Bc)BAG4|]
w: но и, Ма-ти, си--лу, е-ли-ко есть, про-из-во-ле--ни-е даждь.