X:1
T:Задостойник Пасхи
C:Муз.Макарова
M:3/4
L:1/4
K:C
V:1 clef=treble
%%MIDI program40
V:2 clef=treble
%%MIDI program40
V:3 clef=bass octave=-1
%%MIDI program40
V:4 clef=bass octave=-2
%%MIDI program40
%%tempo {100,120,*140,160,180}
%%score [(1 2) | (4)]
%%player_top
[V:1]d2c | (Bc)d | e3 | d3 | c2c | (B2A) | B3 | ddd | d2d | d2d | 
[V:2]B2A | (GA)B | c3 | B3 | A2A | (G2^F) | G3 | ccc | B2B | c2c | 
w:А-нгел во--пи-я-ше Бла-го-да--тней: Чи-ста-я Де-во ра-дуй-
[V:4]g2g | g2g | ^f3 | g3 | e2c | d3 | g3 | ag/^f/ e/d/ | g2g | (ag/^f/) e/d/ | 
[V:1]d2d | e3 | d3 | (AB)c | B2A | B2z | d3 | c2c | d3 | c3 | ^ccc | 
[V:2]B2B | c3 | B3 | G2G | G2^F | G2z | G3 | G2G | G3 | G3| AAA | 
w:ся, и па-ки ре-ку: Ра-дуй-ся! Твой Сын во-скре-се три-дне-вен
[V:4]g2g | ^f3 | g3 | (cd)e | d2d | g2z | =f3 | e2e | =f3 | e3 | eee | 
[V:1]d3 | (ed^c) | d2d | d2d | d2d |d2d | d3|!f! !>! e2e | d3 | c2c | B2A | !fermata!G2z ||
[V:2]A3 | A3 | A2A | B2B | A2B | c2c | B3 | c2c | B3 | A2A | G2^F | !fermata!G2z ||
w:от гро-ба, и ме-ртвы-я воз-дви-гну-вый, лю-ди-е ве-се-ли-те-ся.
[V:4]^f3 | (g^fe) | ^f2f | g2g | ^f2g | a2a | g3 | ^f2f | g3 | e2c | d2d | !fermata!g2z ||
X:2
M:C`
L:1/4
K:G
V:1 clef=treble
%%MIDI program40
V:2 clef=treble
%%MIDI program40
V:3 clef=bass octave=-1
%%MIDI program40
V:4 clef=bass octave=-2
%%MIDI program40
%%tempo {100,120,*140,160,180}
%%score [(1 2) | (3 4)]
%%player_top
[V:1]A | !>!B2 !<(!(B/A/) (B/c/)!<)! | !>!d2B2 | AB c/ c/ B/ A/ | !>(!B2B2!>)! | 
[V:2]F | G2 (G/F/) (G/A/) | B2G2 | FG A/ A/ G/ F/ | G2G2 | 
w:Све-ти-ся,* све--ти-ся но-вый И-е-ру-са-ли-ме:
[V:3]d | d2dd | d2d2 | dd d/ d/ d/ d/ | d2 d2 | 
[V:4]d | !>!g2gg | !>!g2G2 | dd d/ d/ d/ d/ | g2G2 | 
[V:1]!f!c>ccc | B>BBB | !>(!c2BA!>)! | B2[B2d2] | ([ec]>[fd][ge][ec]) | 
[V:2]G>GGG | G>GGG | A2GF | G2G2 | C4 | 
w:Сла-ва бо Гос-под-ня на Те-бе воз-си-я. Ли-куй
[V:3]e>eee | d>ddd | e2dd | d2z2 | z4 | 
[V:4]!f!c'>c (c/d/) (e/f/) | g>ggg | c2dd | g2z2 | z4 | 
[V:1]([dB]>[cA])B2 | [dB] [dB]/ [dB]/ ([ec]/[df]/) [ge]/ [ec]/ | ([dB]>[cA]) B2 |!pp! A3B | c>BAA | 
[V:2]G2G2 | G G/ G/ C C/ C/ | G2G2 | F3G | A>GFF | 
w:ны-не, и ве-се-ли-ся Си-о-не. Ты же чи-ста-я кра-
[V:3]z4 | z4 | z4 | d3d | d>ddd | 
[V:4]z4 | z4 | z4 |  !pp!d3d | d>ddd | 
[V:1]B>Bcc | B2A2 | B2!f!gg | ((g4 | g4) | f3)f | 
[V:2]G>GGA | G2F2 | G2BB | (B>cdb | (c4 | c3))c | 
w:суй-ся Бо-го-ро-ди-це, о вос-та------ни-
[V:3]d>dee | d2d2 | d2dd | (d4 | e4 | d3)d |
[V:4]g>gcc | d2d2 | g2!f!gg | (g>abg | c'>gec | d>fa)d | 
[V:1]g2(e/d/) (e/c/) | B2AA | G2Ac | B4 | A2A2 | !fermata!G4 |]
[V:2]B2(c/B/) (c/A/) | G2FF | G2GG | G4 | G2F2 | !fermata![G4D4] |]
w:и рож--де--ства Тво-е-го, рож-де-ства Тво-е-го.
[V:3]d2ge | d2dc | B2ee | d4 | c2c2 | !fermata!B4 |]
[V:4]g2cc | d2dd | g2cA | d4 | d2d2 | !fermata!G4 |]