X:1
T:Пасхальное начало. Глас 5.
C:Византийский распев
M:4/4
L:1/4
Q:1/4=120
K:F
%%text Стих 1
DDGAA2 AAAAAAAA2 |
w:Да вос-кре-снет Бог, и ра-сто-ча-тся врази Е-го,
DDDGAABAG2GGAFFFGA2 ||
w:и да бе-жат от ли-ца Е-го не-на-ви-дя-щи-и Е-го.
%%text Стих 2
DDDDGAAAAAA2 |
w:Я-ко ис-че-за-ет дым, да ис-чез-нут,
AABAG2GGFGA2 ||
w:я-ко та-ет воск от ли-ца о-гня.
%%text Стих 3
GAAAAAAAA2A=B(c_B)BAG2 |
w: Та-ко да по-гиб-нут гре-шни-цы от ли-ца* Бо-жи-я,
GAGFFFFGABA2 ||
w:а пра-вед-ни-цы да во-зве-се-ля-тся.
%%text Стих 4
GAAAAAAAGF2 | DGAAA
w:Сей день е-го-же со-тво-ри Го-сподь, во-зра-ду-ем-ся
GGGG(GA)(FG)A2 ||
w:и во-ве-се-лим--ся* вонь.
%%text Слава:
GAAAAAAAGc2cB2A2 ||
w:Сла-ва О-тцу, и Сы-ну, и Свя-то-му Ду-ху.
%%text И ныне:
DGAAAAA=Bc_BA(BA)GA2 ||
w:И ны-не и при-сно, и во ве-ки ве-ков.* А-минь