X:1
T: Тропарь Пасхи
C: Сергей Рябченко
M: 4/4
L: 1/4
K:G
V:1 clef=treble name="Soprano"
%%MIDI program 40
V:2 clef=treble name="Alto"
%%MIDI program 40
V:3 clef=bass octave=-1 name="Tenor"
%%MIDI program 40
V:4 clef=bass octave=-2 name="Bass"
%%MIDI program 40
%%tempo { 80, 100, *120, 140, 160, 180 }
%%score [(1 2) (3 4)]
%%player_top
%%text Певуче, торжественно, не быстро
[V:1]
z3E | E3 !<(! E | G2!<)!GA | !mf!  B4 |!>(! B4 | !>)! !mp!G2GG/A/ | !<(!B2c2 | !<)!!mf!(d4 | !<(!d2)!<)!  B2 | !f!(e2dc | B>)B !>(! BA !>)! | !mf!(GA !<(! B)c | !<)! (B2AB) |!f! (c2 !<(! d) !<)! !fermata!c | [1,2 !fermata!B4 :| [3 !fermata!d4 :|]
w: Хри-стос во-скре-се из ме-ртвых, сме-рти-ю* смерть по-прав,* и су----щим во гро-бех** жи-вот** да--ро-вав.
[V:2]
z3 E | E3 E | E2 EE | G4 | G4 | E2E E/F/ | G2G2 | (G4 | G2) G2 | (G3 F/E/ | ^D>) E FF | (EFG)G | (G2FG) | (A2B)A | G4 | [G4B4]
[V:3]
z3 e | e3 d | c2cc | d4 | d4 | e2ee | (ed)e2 | (d3c | b,2) d2 | (c2BA | B>)^c^dd | (B=dd) e | (d2 d2) | d3 [df]|d4 :|][d4g4] :|]
[V:4]
z4 | z4 | z3 g | g3g | g2[g2G2] | z4 | (ed)(cc') | (b3 a | g2) [g2G2] | (cega | b>)b b B | (e=dg) (c/e/) | (gbd'2) | d3 d | [g4 G4] :|] [b4g4G4]:|]
w: Хри-стос вос-кре-се, смерть* по--прав,